version: '3.1'

services:
  thingvisor:
    image: fed4iot/fiware-parkingsite-tv
    ports:
        - "1030:1030"

    environment:

        - MQTTDataBrokerIP=155.54.99.118
        - MQTTDataBrokerPort=1883

        - MQTTControlBrokerIP=155.54.99.118
        - MQTTControlBrokerPort=1883

        - thingVisorID=thingVisorID_NOGreedy1toAll

        - systemDatabaseIP=155.54.99.118
        - systemDatabasePort=27017

        - params={"ocb_ip":"fiware-dev.inf.um.es", "ocb_port":"1026", "notificacion_protocol":"http", "notify_ip":"155.54.99.118"}