apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-mobius-base-f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-mobius-base
  template:
    metadata:
      labels:
        app: f4i-mobius-base
    spec:
      containers:
      - name: f4i-mobius-base-f
        image: fed4iot/mobius-base-f:2.2
        ports:
        - containerPort: 7579
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-mobius-base-svc
  labels:
    app: f4i-mobius-base
spec:
  type: NodePort
  selector:
    app: f4i-mobius-base
  ports:
  - port: 7579
    nodePort:
