apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-raw-mqtt-f
spec:
  serviceName: f4i-raw-mqtt-svc
  replicas: 1
  selector:
    matchLabels:
      app: f4i-raw-mqtt
  template:
    metadata:
      labels:
        app: f4i-raw-mqtt
    spec:
      containers:
      - name: f4i-raw-mqtt-f
        image: fed4iot/raw-mqtt-f:2.2
        ports:
        - containerPort: 1883
        - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-raw-mqtt-svc
  labels:
    app: f4i-raw-mqtt
spec:
  type: NodePort
  selector:
    app: f4i-raw-mqtt
  ports:
  - port: 1883
    nodePort:
    name: f4i-mqtt
  - port: 9001
    nodePort:
    name: f4i-mqttweb
