apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-ngsild-eve-f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-ngsild-eve
  template:
    metadata:
      labels:
        app: f4i-ngsild-eve
    spec:
      containers:
      - name: ngsildsilocontroller
        image: ngsild-silocontroller
        imagePullPolicy: IfNotPresent
      - name: backend
        image: ngsildevebackend
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9090
      - name: mongodbforeve
        image: mongo
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 27017
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-ngsild-eve-svc
  labels:
    app: f4i-ngsi-ld-eve
spec:
  type: NodePort
  selector:
    app: f4i-ngsild-eve
  ports:
  - port: 9090
    nodePort:
