apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-mobius-pub-sub-actuator-f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-mobius-pub-sub-actuator
  template:
    metadata:
      labels:
        app: f4i-mobius-pub-sub-actuator
    spec:
      containers:
      - name: f4i-mobius-pub-sub-actuator-f
        image: fed4iot/mobius-pub-sub-actuator-flavour:latest
        ports:
        - containerPort: 1883
        - containerPort: 7579
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-mobius-pub-sub-actuator-svc
  labels:
    app: f4i-mobius-pub-sub-actuator
spec:
  type: NodePort
  selector:
    app: f4i-mobius-pub-sub-actuator
  ports:
  - port: 7579
    nodePort:
    name: mobius-http
  - port: 1883
    nodePort:
    name: mobius-mqtt
