apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-raw-mqtt-actuator-f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-raw-mqtt-actuator
  template:
    metadata:
      labels:
        app: f4i-raw-mqtt-actuator
    spec:
      containers:
      - name: f4i-raw-mqtt-actuator-f
        image: fed4iot/raw-mqtt-actuator-flavour:latest
        ports:
        - containerPort: 1883
        - containerPort: 9001
      - name: stream-sidecar-f
        image: fed4iot/stream-sidecar-flavour:latest
        ports:
        - containerPort: 5001
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-raw-mqtt-actuator-svc
  labels:
    app: f4i-raw-mqtt-actuator
spec:
  type: NodePort
  selector:
    app: f4i-raw-mqtt-actuator
  ports:
  - port: 1883
    nodePort:
    name: f4i-mqtt
  - port: 9001
    nodePort:
    name: f4i-mqttweb
  - port: 80
    targetPort: 5001
    nodePort:
    name: stream
