apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-ngsild-eve-f
spec:
  replicas: 1
  selector:
    matchLabels:
      app: f4i-ngsild-eve
  template:
    metadata:
      labels:
        app: f4i-ngsild-eve
    spec:
      containers:
      - name: ngsild-silocontroller
        image: fed4iot/ngsild-silocontroller:3.0
        imagePullPolicy: Always
      - name: ngsild-eve-backend
        image: fed4iot/ngsild-evebackend:3.0
        imagePullPolicy: Always
        ports:
        - containerPort: 9090
      - name: ngsild-eve-mongodb
        image: mongo
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-ngsild-eve-svc
  labels:
    app: f4i-ngsild-eve
spec:
  type: NodePort
  selector:
    app: f4i-ngsild-eve
  ports:
  - port: 9090
    nodePort:
