apiVersion: apps/v1
kind: Deployment
metadata:
  name: f4i-ngsild-scorpio-f
spec:
  serviceName: f4i-ngsild-scorpio-svc
  replicas: 1
  selector:
    matchLabels:
      app: f4i-ngsild-scorpio
  template:
    metadata:
      labels:
        app: f4i-ngsild-scorpio
        selector: f4i-ngsild-scorpio-f
    spec:
      containers:
      - name: f4i-ngsild-scorpio-f
        image: fed4iot/ngsild-scorpio-f:2.2
        ports:
        - containerPort: 9090
        
---
apiVersion: v1
kind: Service
metadata:
  name: f4i-ngsild-scorpio-svc
  labels:
    app: f4i-ngsild-scorpio
spec:
  type: NodePort
  selector:
    app: f4i-ngsild-scorpio
  ports:
  - port: 9090
    nodePort:
